<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.7">
  <node class="cps.n.StepAtomNode" plugin="workflow-cps@2.87">
    <parentIds>
      <string>25</string>
    </parentIds>
    <id>26</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.durable_task.ShellStep</descriptorId>
  </node>
  <actions>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2.87">
      <arguments>
        <entry>
          <string>script</string>
          <string>ls</string>
        </entry>
      </arguments>
      <sensitiveVariables>
        <string>AWS_ACCESS_KEY_ID</string>
        <string>AWS_SECRET_ACCESS_KEY</string>
      </sensitiveVariables>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@2.41">
      <startTime>1612269902502</startTime>
    </wf.a.TimingAction>
    <s.a.LogStorageAction/>
  </actions>
</Tag>