<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.7">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2.87">
    <parentIds>
      <string>8</string>
    </parentIds>
    <id>9</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.StageStep</descriptorId>
  </node>
  <actions>
    <s.a.LogStorageAction/>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2.87">
      <arguments>
        <entry>
          <string>name</string>
          <string>Set Terraform path</string>
        </entry>
      </arguments>
      <sensitiveVariables>
        <string>AWS_ACCESS_KEY_ID</string>
        <string>AWS_SECRET_ACCESS_KEY</string>
      </sensitiveVariables>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@2.41">
      <startTime>1612269890619</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>