<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.plugins' artifactId='github-branch-source' version='2.9.4'><l:dependency name='GitHub Branch Source Plugin' groupId='org.jenkins-ci.plugins' artifactId='github-branch-source' version='2.9.4' url='https://github.com/jenkinsci/github-branch-source-plugin'><l:description>Multibranch projects and organization folders from GitHub. Maintained by CloudBees, Inc.</l:description><l:license name='MIT' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='JavaEWAH' groupId='com.googlecode.javaewah' artifactId='JavaEWAH' version='1.1.7' url='https://github.com/lemire/javaewah'><l:description>The bit array data structure is implemented in Java as the BitSet class. Unfortunately, this fails to scale without compression.
  JavaEWAH is a word-aligned compressed variant of the Java bitset class. It uses a 64-bit run-length encoding (RLE) compression scheme.
  The goal of word-aligned compression is not to achieve the best compression, but rather to improve query processing time. Hence, we try to save CPU cycles, maybe at the expense of storage. However, the EWAH scheme we implemented is always more efficient storage-wise than an uncompressed bitmap (implemented in Java as the BitSet class). Unlike some alternatives, javaewah does not rely on a patented scheme.</l:description><l:license name='Apache 2' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Jenkins Apache HttpComponents Client 4.x API Plugin' groupId='org.jenkins-ci.plugins' artifactId='apache-httpcomponents-client-4-api' version='4.5.13-1.0' url='https://github.com/jenkinsci/apache-httpcomponents-client-4-api-plugin'><l:description>Bundles Apache HttpComponents Client 4.x and allows it to be used by Jenkins plugins</l:description><l:license name='MIT License' url='http://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='Apache HttpCore' groupId='org.apache.httpcomponents' artifactId='httpcore' version='4.4.14' url='http://hc.apache.org/httpcomponents-core-ga'><l:description>Apache HttpComponents Core (blocking I/O)</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Protocol Buffers [Core]' groupId='com.google.protobuf' artifactId='protobuf-java' version='3.11.1' url='https://developers.google.com/protocol-buffers/protobuf-java/'><l:description>Core Protocol Buffers library. Protocol Buffers are a way of encoding structured data in an
    efficient yet extensible format.</l:description><l:license name='3-Clause BSD License' url='https://opensource.org/licenses/BSD-3-Clause'/></l:dependency><l:dependency name='Apache HttpAsyncClient' groupId='org.apache.httpcomponents' artifactId='httpasyncclient' version='4.1.4' url='http://hc.apache.org/httpcomponents-asyncclient'><l:description>Apache HttpComponents AsyncClient</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Tink Cryptography API' groupId='com.google.crypto.tink' artifactId='tink' version='1.5.0' url='http://github.com/google/tink'><l:description>Tink is a small cryptographic library that provides a safe, simple, agile and fast way to accomplish some common cryptographic tasks.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Apache HttpCore NIO' groupId='org.apache.httpcomponents' artifactId='httpcore-nio' version='4.4.14' url='http://hc.apache.org/httpcomponents-core-ga'><l:description>Apache HttpComponents Core (non-blocking I/O)</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='JGit - Core' groupId='org.eclipse.jgit' artifactId='org.eclipse.jgit' version='5.10.0.202012080955-r' url='https://www.eclipse.org/jgit//org.eclipse.jgit'><l:description>Repository access and algorithms</l:description><l:license name='Eclipse Distribution License (New BSD License)' url=''/></l:dependency><l:dependency name='Snakeyaml API Plugin' groupId='io.jenkins.plugins' artifactId='snakeyaml-api' version='1.27.0' url='https://github.com/jenkinsci/snakeyaml-api-plugin'><l:description>This plugin packages stock Snakeyaml library</l:description><l:license name='The MIT License (MIT)' url='http://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='Ganymed SSH2 for Java' groupId='org.jenkins-ci' artifactId='trilead-ssh2' version='build-217-jenkins-27' url='http://svn.svnkit.com/repos/3rdparty/com.trilead.ssh2/tags/1.0.0-build217/trilead-ssh2/'><l:description>Ganymed SSH2 for Java is a library which implements the SSH-2 protocol in pure Java</l:description><l:license name='BSD style license' url='http://www.ganymed.ethz.ch/ssh2/LICENSE.txt'/></l:dependency><l:dependency name='PuTTY support for Trilead SSH2 library' groupId='org.kohsuke' artifactId='trilead-putty-extension' version='1.2' url='http://trilead-putty-extension.kohsuke.org/'><l:description>Loads SSH key in the PuTTY format</l:description><l:license name='MIT license' url='http://www.opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='Apache HttpClient Fluent API' groupId='org.apache.httpcomponents' artifactId='fluent-hc' version='4.5.13' url='http://hc.apache.org/httpcomponents-client'><l:description>Apache HttpComponents Client fluent API</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='JGit - JSch-based SSH support' groupId='org.eclipse.jgit' artifactId='org.eclipse.jgit.ssh.jsch' version='5.10.0.202012080955-r' url='https://www.eclipse.org/jgit//org.eclipse.jgit.ssh.jsch'><l:description>SSH support for JGit based on JSch</l:description><l:license name='Eclipse Distribution License (New BSD License)' url=''/></l:dependency><l:dependency name='JGit - Apache httpclient based HTTP support' groupId='org.eclipse.jgit' artifactId='org.eclipse.jgit.http.apache' version='5.10.0.202012080955-r' url='https://www.eclipse.org/jgit//org.eclipse.jgit.http.apache'><l:description>Apache httpclient based HTTP support</l:description><l:license name='Eclipse Distribution License (New BSD License)' url=''/></l:dependency><l:dependency name='JSON in Java' groupId='org.json' artifactId='json' version='20190722' url='https://github.com/douglascrockford/JSON-java'><l:description>JSON is a light-weight, language independent, data interchange format.
		See http://www.JSON.org/

		The files in this package implement JSON encoders/decoders in Java.
		It also includes the capability to convert between JSON and XML, HTTP
		headers, Cookies, and CDL.

		This is a reference implementation. There is a large number of JSON packages
		in Java. Perhaps someday the Java community will standardize on one. Until
		then, choose carefully.

		The license includes this restriction: "The software shall be used for good,
		not evil." If your conscience cannot live with that, then choose a different
		package.</l:description><l:license name='The JSON License' url='http://json.org/license.html'/></l:dependency><l:dependency name='Apache HttpClient Mime' groupId='org.apache.httpcomponents' artifactId='httpmime' version='4.5.13' url='http://hc.apache.org/httpcomponents-client'><l:description>Apache HttpComponents HttpClient - MIME coded entities</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='JSch' groupId='com.jcraft' artifactId='jsch' version='0.1.55' url='http://www.jcraft.com/jsch/'><l:description>JSch is a pure Java implementation of SSH2</l:description><l:license name='Revised BSD' url='http://www.jcraft.com/jsch/LICENSE.txt'/></l:dependency><l:dependency name='Apache HttpClient' groupId='org.apache.httpcomponents' artifactId='httpclient' version='4.5.13' url='http://hc.apache.org/httpcomponents-client'><l:description>Apache HttpComponents Client</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Jenkins Mailer Plugin' groupId='org.jenkins-ci.plugins' artifactId='mailer' version='1.32.1' url='https://github.com/jenkinsci/mailer-plugin'><l:description>This plugin allows you to configure email notifications for build results</l:description><l:license name='The MIT license' url='http://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='JGit - HTTP Server' groupId='org.eclipse.jgit' artifactId='org.eclipse.jgit.http.server' version='5.10.0.202012080955-r' url='https://www.eclipse.org/jgit//org.eclipse.jgit.http.server'><l:description>Git aware HTTP server implementation.</l:description><l:license name='Eclipse Distribution License (New BSD License)' url=''/></l:dependency><l:dependency name='Gson' groupId='com.google.code.gson' artifactId='gson' version='2.8.2' url='https://github.com/google/gson/gson'><l:description>Gson JSON library</l:description><l:license name='Apache 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Jenkins JSch dependency plugin' groupId='org.jenkins-ci.plugins' artifactId='jsch' version='0.1.55.2' url='https://github.com/jenkinsci/jsch-plugin'><l:description>Jenkins plugin that brings the JSch library as a plugin dependency, and provides
        an SSHAuthenticatorFactory for using JSch with the ssh-credentials plugin.</l:description><l:license name='MIT License' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='Trilead API Plugin' groupId='org.jenkins-ci.plugins' artifactId='trilead-api' version='1.0.13' url='https://github.com/jenkinsci/trilead-api-plugin'><l:description>This plugin provides access to Trilead without having to bundle Trilead in Jenkins core</l:description><l:license name='The MIT license' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='EdDSA-Java' groupId='net.i2p.crypto' artifactId='eddsa' version='0.3.0' url='https://github.com/str4d/ed25519-java'><l:description>Implementation of EdDSA in Java</l:description><l:license name='CC0 1.0 Universal' url='https://creativecommons.org/publicdomain/zero/1.0/'/></l:dependency><l:dependency name='Apache HttpAsyncClient Cache' groupId='org.apache.httpcomponents' artifactId='httpasyncclient-cache' version='4.1.4' url='http://hc.apache.org/httpcomponents-asyncclient'><l:description>Apache HttpComponents AsyncClient Cache</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='SnakeYAML' groupId='org.yaml' artifactId='snakeyaml' version='1.27' url='http://www.snakeyaml.org'><l:description>YAML 1.1 parser and emitter for Java</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='SSH Credentials Plugin' groupId='org.jenkins-ci.plugins' artifactId='ssh-credentials' version='1.18.1' url='https://github.com/jenkinsci/ssh-credentials-plugin/blob/master/doc/README.md'><l:description>Allows storage of SSH credentials in Jenkins</l:description><l:license name='MIT License' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='Jenkins Git client plugin' groupId='org.jenkins-ci.plugins' artifactId='git-client' version='3.6.0' url='https://github.com/jenkinsci/git-client-plugin/blob/master/README.adoc'><l:description>Utility plugin for Git support in Jenkins</l:description><l:license name='The MIT License (MIT)' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='JGit - Large File Storage' groupId='org.eclipse.jgit' artifactId='org.eclipse.jgit.lfs' version='5.10.0.202012080955-r' url='https://www.eclipse.org/jgit//org.eclipse.jgit.lfs'><l:description>JGit Large File Storage (LFS) implementation.</l:description><l:license name='Eclipse Distribution License (New BSD License)' url=''/></l:dependency><l:dependency name='Folders Plugin' groupId='org.jenkins-ci.plugins' artifactId='cloudbees-folder' version='6.15' url='https://github.com/jenkinsci/cloudbees-folder-plugin/'><l:description>This plugin allows users to create "folders" to organize jobs. Users can define custom taxonomies (like
    by project type, organization type etc). Folders are nestable and you can define views within folders. Maintained by CloudBees, Inc.</l:description><l:license name='MIT' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='Apache HttpClient Cache' groupId='org.apache.httpcomponents' artifactId='httpclient-cache' version='4.5.13' url='http://hc.apache.org/httpcomponents-client'><l:description>Apache HttpComponents HttpClient - Cache</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Pipeline: SCM Step' groupId='org.jenkins-ci.plugins.workflow' artifactId='workflow-scm-step' version='2.11' url='https://github.com/jenkinsci/workflow-scm-step-plugin'><l:description>The Jenkins Plugins Parent POM Project</l:description><l:license name='MIT License' url='https://opensource.org/licenses/MIT'/></l:dependency></l:dependencies>