<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.7">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2.87">
    <parentIds>
      <string>10</string>
    </parentIds>
    <id>11</id>
    <descriptorId>org.jenkinsci.plugins.pipeline.modeldefinition.steps.ScriptStep</descriptorId>
  </node>
  <actions>
    <s.a.LogStorageAction/>
    <wf.a.TimingAction plugin="workflow-api@2.41">
      <startTime>1612271199172</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>