<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.7">
  <node class="cps.n.StepEndNode" plugin="workflow-cps@2.87">
    <parentIds>
      <string>34</string>
    </parentIds>
    <id>35</id>
    <startId>33</startId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@2.41"/>
    <wf.a.TimingAction plugin="workflow-api@2.41">
      <startTime>1612271811073</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>