<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.plugins.credentials.SystemCredentialsProvider plugin="credentials@2.3.14">
  <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
    <entry>
      <com.cloudbees.plugins.credentials.domains.Domain>
        <specifications/>
      </com.cloudbees.plugins.credentials.domains.Domain>
      <java.util.concurrent.CopyOnWriteArrayList>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>AWS_ACCESS_KEY</id>
          <description></description>
          <username>AWS_ACCESS_KEY1</username>
          <password>{AQAAABAAAAAgP7ZtXwuhyPngWmkaAAESgLwBm2R/egm8VySHzX12UxEZwEd0fJHnIExVb0rQF4Om}</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>AWS_SECRET_ACCESS</id>
          <description></description>
          <username>AWS_SECRET_ACCESS1</username>
          <password>{AQAAABAAAAAwoDkB8czH3ZoyBpyVdd69ZKxGqH7ytOjDAFQ4ph7Omnt5Pq0yewbo+mI1B+kvT7iBL4p1HrQ18/Sn04XksA3Ntg==}</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <org.jenkinsci.plugins.plaincredentials.impl.StringCredentialsImpl plugin="plain-credentials@1.7">
          <scope>GLOBAL</scope>
          <id>jenkins-aws-secret-key-id</id>
          <description></description>
          <secret>{AQAAABAAAAAg929r1jHa7+MLpDba/5RIOyhmZJPYhHp0yZYXnLsTeW6t1zMAlLYS0fZ74x31ODQ0}</secret>
        </org.jenkinsci.plugins.plaincredentials.impl.StringCredentialsImpl>
        <org.jenkinsci.plugins.plaincredentials.impl.StringCredentialsImpl plugin="plain-credentials@1.7">
          <scope>GLOBAL</scope>
          <id>jenkins-aws-secret-access-key</id>
          <description></description>
          <secret>{AQAAABAAAAAwCBWxKRKM3kCVe+NTOru2tXaicg4SkTpiMBgnXT4fw1QAUxSh2b5VbwV79BWlF5Xs2VHxJLFb9hcNbuBWE3iCmA==}</secret>
        </org.jenkinsci.plugins.plaincredentials.impl.StringCredentialsImpl>
      </java.util.concurrent.CopyOnWriteArrayList>
    </entry>
  </domainCredentialsMap>
</com.cloudbees.plugins.credentials.SystemCredentialsProvider>