<?xml version='1.1' encoding='UTF-8'?>
<org.jenkinsci.plugins.github__branch__source.GitHubConfiguration plugin="github-branch-source@2.9.4">
  <apiRateLimitChecker>ThrottleForNormalize</apiRateLimitChecker>
</org.jenkinsci.plugins.github__branch__source.GitHubConfiguration>