<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.7">
  <node class="cps.n.StepEndNode" plugin="workflow-cps@2.87">
    <parentIds>
      <string>17</string>
    </parentIds>
    <id>18</id>
    <startId>9</startId>
  </node>
  <actions>
    <wf.a.TimingAction plugin="workflow-api@2.41">
      <startTime>1612271199881</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>