<?xml version='1.1' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2021-02-02 11:01:19.384 UTC</timestamp>
  <md5sum>0780cc3a601c59c79a36a9c2c1dc0894</md5sum>
  <fileName>Credential id=AWS_SECRET_ACCESS name=AWS_SECRET_ACCESS1/******</fileName>
  <usages>
    <entry>
      <string>terraform</string>
      <ranges>25</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>