<?xml version='1.1' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2021-02-02 11:15:59.164 UTC</timestamp>
  <md5sum>f4108726320348e2278547c16939cace</md5sum>
  <fileName>Credential id=jenkins-aws-secret-access-key name=jenkins-aws-secret-access-key</fileName>
  <usages>
    <entry>
      <string>terraform</string>
      <ranges>26-27</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>